{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "data source=DESKTOP-3U4FNC8;initial catalog=Colegio;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  }
}
